<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #333;
            color: whitesmoke;
        }

        .nav {
            display: flex;
            top: 0;
            position: absolute;
            right: 0;
            left: 0;
            flex-direction: row;
            color: white;
            background-color: black;
            padding: 1rem 2rem 1rem 2rem;
            align-items: center;
            width: 100% auto;
        }

        .nav .nav-brand {
            justify-self: flex-start;
            justify-content: flex-start;
            justify-items: flex-start;
        }

        .nav .nav-links a {
            text-decoration: none;
            color: white;
            padding-left: .5em;
        }

        .nav .nav-links {
            justify-items: flex-end;
            justify-self: flex-end;
            justify-content: flex-end;
            margin-left: auto;
            a {
                transition: all .3s;
            }
        }

        .nav .nav-links a:active {
            color: #fff;
        }

        .nav .nav-links a:hover {
            letter-spacing: 2px;
            color: lightgray;
            text-decoration: underline 2px;
        }

        .sep {
            margin: 0;
        }


        /* HERO */
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 70%;
            padding: 1rem 2rem 1rem 2rem;
            .hero-header {
                color: white;
                text-shadow: 0 0 4px whitesmoke;
                font-size: 50px;
                letter-spacing: 5px;
            }
        }

        .hero .hero-paragraph {
            font-size: larger;
            font-weight: 500;
            letter-spacing: .05em;
        }

        .hero .hero-btn {
            background: #fff #333;
            color: #333;
            text-align: center;
            padding: 1rem 2rem 1rem 2rem;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 1px 0 #333;
            width: 50%;
            font-size: larger;
            font-weight: bold;
            letter-spacing: .25em;
            transition: all .5s ease;
        }

        .hero .hero-btn:hover {
            background: linear-gradient(rgba(0, 200, 255), rgb(0, 70, 255));
            color: #fff;
            transform: scale(1.05);
            background-size: 200% 200%;
            animation: main 10s linear;
            box-shadow: 0 0 5px orange;
            cursor: pointer;
            a {
                color: white;
            }
        }

        .hero button.hero-btn:active {
            transform: scale(1.1);
            transition: 0.2s;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 0;
        }

        .footer {
            display: flex;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: black;
            width: auto;
            color: white;
            padding: 1rem 2rem 1rem 2rem;
            .footer-copy {
                justify-content: flex-start;
                justify-self: flex-start;
                justify-items: flex-start;
                margin-right: auto;
            }
            .footer-links {
                justify-self: flex-end;
                justify-content: flex-end;
                justify-items: flex-end;
                margin-left: auto;
                a {
                    color: white;
                }
            }
        }


        /* RESPONSIVE - MOBILE */

        @media only screen and (max-width: 600px) {
            .hero .hero-btn {
                font-size: auto;
                width: auto;
            }

            .nav {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 1em .5em 1em .5em;
            }

            .nav .nav-brand {
                align-self: center;
                justify-self: center;
            }

            .nav .nav-links {
                align-content: center;
                justify-content: center;
                margin-right: 0;
                margin-left: 0;
                padding-top: 1rem;
            }

            .nav .nav-links a:active {
                color: #fff;
            }

            .nav .nav-links a:hover {
                transition: .3s;
                color: lightgray;
                text-decoration: underline 2px;
            }
        }
    </style>
    <style>
        .forms {
            width: 50%;
            align-self: center;
            justify-self: center;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;

            background-color: lightblue;
            border-radius: 10px;

            form {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            input[type="text"] {
                border-radius: 15px;
                padding: 1rem 2rem 1rem 2rem;
                width: 10rem;
            }
        }
    </style>
    <script src="scripts/preregister.js" type="text/javascript" defer></script>
</head>
<body>
    <div class="nav">
        <h1 class="nav-brand">SOCIALITY</h1>
        <div class="nav-links">
            <a href="#">MENU</a>
            <a href="#">SHOP</a>
            <a href="#">ALERTS</a>
        </div>
    </div>
    <br>
    <section class="hero">
        <h1 class="hero-header">Register Today</h1>
        <br>
        <p class="hero-paragraph">Register today by filling out the form below!<br><br>We are accepting all members of the community; no matter who, what, or where you are.</p>
    </section>
    <section class="forms">
        <form>
            <label for="Email">> EMAIL <</label>
            <input type="text" name="Email" id="email">
            <br>
            <label for="Full Name">> NAME <</label>
            <input type="text" name="Full Name" id="name">
        </form>
    </section>
    <section class="footer">
        <p class="footer-copy">Sociality</p>
        <span class="footer-links">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
        </span>
    </section>
</body>
</html>